{
    "cSpell.words": [
        "actualizada",
        "actualizar",
        "agregada",
        "agregar",
        "años",
        "archivo",
        "Asignar",
        "Buscar",
        "cambiar",
        "Cargar",
        "carrera",
        "conectar",
        "Conexión",
        "datos",
        "dejar",
        "descripcion",
        "descripción",
        "Descripción",
        "dotenv",
        "duracion",
        "duración",
        "Duración",
        "eliminada",
        "eliminar",
        "encontrado",
        "éxito",
        "exitosa",
        "finalizado",
        "Ingrese",
        "Intente",
        "lastrowid",
        "manualmente",
        "mydb",
        "nombre",
        "nueva",
        "nuevamente",
        "Nuevo",
        "opcion",
        "opción",
        "Opción",
        "Programa",
        "Salir",
        "seleccionada",
        "Seleccione",
        "todas",
        "vacío",
        "válida"
    ],
    "postman.settings.dotenv-detection-notification-visibility": false
}